<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/specialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snow Flower"
        android:textSize="30sp"
        android:padding="10dp"/>
<!--        android:drawableLeft="@drawable/ic_snow"-->
<!--        android:drawableRight="@drawable/ic_snow"-->
<!--        android:drawableTop="@drawable/ic_snow"-->
<!--        android:drawableBottom="@drawable/ic_snow"-->
<!--        android:drawablePadding="10dp"/>-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textColor="@color/red"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/textViewLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: abc@gmail.com \nPhone: +84123456789"
        android:autoLink="email|phone"
        android:linksClickable="true"
        android:textColorLink="@color/colorPrimaryDark"
        android:background="#ff0"/>



</LinearLayout>